<!--pages/verification/verification.wxml-->
<view class="container">
  <block wx:for="{{ in_stock_list }}">
    <view class='card b-shadow' bindtap='toggleBtn' id="1">
      <view class='nearCard-fl'>
        <view>名称：
          <text class='c-green'>压力表</text>
        </view>
        <view>型号：
          <text class='c-green'>Y-150B</text>
        </view>
        <view>厂家：
          <text class='c-green'>南京雷易</text>
        </view>
        <view>数量：
          <!-- <text class='c-green'>2</text> -->
          <input class="weui-input" type="number" auto-focus value="2" placeholder="备件数量" />
        </view>
      </view>
      <view class='nearCard-fr'>
        <image src="../../images/拍摄.png"></image>
      </view>
      <!-- <view class='down clearfix {{uhide==item.id?"":"hidden"}}'>
        <view class='feedBack'>意见反馈</view>
      </view> -->
    </view>
  </block>
</view>